// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address, a= r0, b= r1, c= r2, d= r3, 
        e= r4, f= r5, g= r6, h= r7);
    
    Register(in= in, load= r0, out= b0);
    Register(in= in, load= r1, out= b1);
    Register(in= in, load= r2, out= b2);
    Register(in= in, load= r3, out= b3);
    Register(in= in, load= r4, out= b4);
    Register(in= in, load= r5, out= b5);
    Register(in= in, load= r6, out= b6);
    Register(in= in, load= r7, out= b7);

    Mux8Way16(a= b0, b= b1, c= b2, d= b3, e= b4, f= b5, 
        g= b6, h= b7, sel= address, out= out);
}